spring.application.name=product-service


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

